<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="newsCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国人脉站起来刀豆大爱大红大啊大大大滑动哈哈哈哈哈哈哈哈" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVM-Px-Avq">
                        <rect key="frame" x="15" y="18" width="157" height="47"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 - 12 -30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xci-6b-Rou">
                        <rect key="frame" x="15" y="73" width="132" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Lo3-k8-1K5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-3w-HOX">
                        <rect key="frame" x="145" y="88" width="40" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="we4-TZ-800"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsError" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-l9-rWS">
                        <rect key="frame" x="180" y="18" width="125" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="tD2-48-naI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1OT-l9-rWS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="0hC-aT-HOS"/>
                    <constraint firstAttribute="bottom" secondItem="1OT-l9-rWS" secondAttribute="bottom" constant="18" id="586-KX-2oF"/>
                    <constraint firstItem="Xci-6b-Rou" firstAttribute="top" secondItem="EVM-Px-Avq" secondAttribute="bottom" constant="7.5" id="8Wh-T1-K3e"/>
                    <constraint firstItem="Uuo-3w-HOX" firstAttribute="top" secondItem="Xci-6b-Rou" secondAttribute="bottom" constant="5" id="TGJ-Ns-HDj"/>
                    <constraint firstItem="EVM-Px-Avq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WqO-Js-Ixs"/>
                    <constraint firstItem="Uuo-3w-HOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="145" id="X72-Wn-kEh"/>
                    <constraint firstItem="Xci-6b-Rou" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="XyY-vU-7H5"/>
                    <constraint firstAttribute="bottom" secondItem="Xci-6b-Rou" secondAttribute="bottom" constant="18" id="kOz-5o-3Im"/>
                    <constraint firstItem="1OT-l9-rWS" firstAttribute="leading" secondItem="Xci-6b-Rou" secondAttribute="trailing" constant="33" id="lk3-uB-NdV"/>
                    <constraint firstItem="Uuo-3w-HOX" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="m2d-ka-Jty"/>
                    <constraint firstItem="EVM-Px-Avq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="olL-Uz-T6W"/>
                    <constraint firstAttribute="trailing" secondItem="1OT-l9-rWS" secondAttribute="trailing" constant="15" id="urJ-R3-KcZ"/>
                    <constraint firstItem="1OT-l9-rWS" firstAttribute="leading" secondItem="EVM-Px-Avq" secondAttribute="trailing" constant="8" id="yut-4s-SX5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="isAd" destination="Uuo-3w-HOX" id="Xjr-zm-KaF"/>
                <outlet property="newsImgView" destination="1OT-l9-rWS" id="TaB-LD-n2P"/>
                <outlet property="newsLab" destination="EVM-Px-Avq" id="zIE-bC-pd6"/>
                <outlet property="timeWithNick" destination="Xci-6b-Rou" id="dX2-yu-KuZ"/>
            </connections>
            <point key="canvasLocation" x="-45" y="118.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="newsError" width="251" height="130"/>
    </resources>
</document>
